# thymeleaf-shiro

./: pom.xml
src/main/java/shiro/dialect/: ShiroDialect.java
src/main/java/shiro/processor/attribute/: AdminAttributeProcessor.java  AuthenticatedAttributeProcessor.java
src/main/java/shiro/processor/element/: AdminElementProcessor.java
src/main/java/shiro/utils/: ShiroUtils.java  ThymeleafUtils.java
